#!/bin/sh
clear
tput setaf 21
figlet -r -f small "3D-PRINTING"
tput setaf 184
echo "  LIST FOR START UP COMPANY
                                   PUT THEM POCKETS ON PROTIEN LEV"
echo " "
tput setaf 118
echo " #1..  NEED A COMPANY NAME SOMETHING Catchy like ....."
tput setaf 163
echo " #2..packaging need to accompany the estetics as well as the simple "
echo "      minded for the purest form of people buy attractive"
tput setaf 202
echo " #3.. need to take pro style like photos and post them on "
echo "       A WebSite FaceBook Market Show off to Family and Friends Literally"
echo "          any word of mouth criagslist  snapchat messanger "
echo " "
tput setaf 48
echo " #4..  Next will Have to be mass print production of certian individual"
echo "         selling items perfect start up front page seller's the shower music"
echo "          tube snuff sniffers roach holders the packing box with falses"
echo "                              hidden slip trey "
echo " "
tput setaf 129
echo " #5..policy standards maybe a company mission statement "
echo "  -HEAR AT UR IMAGINATION-OUR_CREATION-"
tput setaf 117
echo "   Firmly Stand Pround Behind Every Product We Sell,
          Not Only Do we guarentee 100 percent satifaction and worry 
            free hassle free experience but we also take full responsibility 
              of shipping and handling with money back gaurentee or exchange
                                           of product "
echo " "
tput setaf 76;figlet -r -f small " 3D-PRINTING"

